keywi@0.1.0 /home/ibot3/02_repositories/keywi/frontend
├── @fontsource/roboto@4.5.1
├── @mdi/font@6.5.95
├── @typescript-eslint/eslint-plugin@5.6.0
├── @typescript-eslint/parser@5.6.0
├── @vue/cli-plugin-babel@5.0.0-rc.1
├── @vue/cli-plugin-eslint@5.0.0-rc.1
├── @vue/cli-plugin-router@5.0.0-rc.1
├── @vue/cli-plugin-typescript@5.0.0-rc.1
├── @vue/cli-service@5.0.0-rc.1
├── @vue/eslint-config-typescript@9.1.0
├── axios@0.21.4
├── buffer@6.0.3
├── core-js@3.19.3
├── eslint-plugin-vue@8.2.0
├── eslint@7.32.0
├── http-browserify@1.7.0
├── https-browserify@1.0.0
├── lint-staged@11.2.6
├── openapi-client-axios-typegen@4.3.3
├── openapi-client-axios@4.3.3
├── process@0.11.10
├── sass-loader@12.4.0
├── sass@1.44.0
├── stream-browserify@3.0.0
├── typescript@4.1.6
├── util@0.12.4
├── vue-class-component@7.2.6
├── vue-cli-plugin-vuetify@2.4.5
├── vue-property-decorator@9.1.2
├── vue-router@3.5.3
├── vue-template-compiler@2.6.14
├── vue@2.6.14
├── vuetify-loader@1.7.3
└── vuetify@2.6.1